# RentACar

./: README.md  RentACar.sln
src/RentACar.Application/: RentACar.Application.csproj
src/RentACar.Application/AutoMapper/: AutoMapperConfig.cs  MappingProfile.cs
src/RentACar.Application/Interfaces/: ILocacaoAppService.cs  IMarcaAppService.cs  IModeloAppService.cs  IVeiculoAppService.cs
src/RentACar.Application/Services/: LocacaoAppService.cs  MarcaAppService.cs  ModeloAppService .cs  VeiculoAppService.cs
src/RentACar.Application/Services/Base/: AppService.cs
src/RentACar.Application/ViewModels/Base/: BaseViewModel.cs
src/RentACar.Application/ViewModels/Locacao/: SimulacaoConsultaViewModel.cs  SimulacaoViewModel.cs
src/RentACar.Application/ViewModels/Marca/: MarcaInsertViewModel.cs  MarcaUpdateViewModel.cs  MarcaViewModel.cs
src/RentACar.Application/ViewModels/Modelo/: ModeloInsertViewModel.cs  ModeloUpdateViewModel.cs  ModeloViewModel.cs
src/RentACar.Application/ViewModels/Veiculo/: VeiculoInsertViewModel.cs  VeiculoUpdateViewModel.cs  VeiculoViewModel.cs
src/RentACar.Domain/: RentACar.Domain.csproj
src/RentACar.Domain.Core/: RentACar.Domain.Core.csproj
src/RentACar.Domain.Core/Entities/: Entity.cs
src/RentACar.Domain.Core/Interfaces/: IAppService.cs  IRepository.cs  IService.cs  IUnitOfWork.cs
src/RentACar.Domain.Core/Models/: Model.cs
src/RentACar.Domain.Core/Security/: Cryptography.cs  Settings.cs
src/RentACar.Domain/Entities/: Marca.cs  Modelo.cs  Operador.cs  Veiculo.cs
src/RentACar.Domain/Enums/: EnumCategoria.cs  EnumCombustivel.cs
src/RentACar.Domain/Repository/: IModeloRepository.cs  IVeiculoRepository.cs
src/RentACar.Domain/Services/Base/: Service.cs
src/RentACar.Domain/Services/Modelo/: IModeloService.cs  ModeloService.cs
src/RentACar.Domain/Services/Veiculo/: IVeiculoService.cs  VeiculoService.cs
src/RentACar.Domain/Validators/: MarcaValidator.cs  ModeloValidator.cs  OperadorValidator.cs  VeiculoValidator.cs
src/RentACar.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  RentACar.Infra.CrossCutting.IoC.csproj
src/RentACar.Infra.Data/: RentACar.Infra.Data.csproj  appsettings.json
src/RentACar.Infra.Data/Context/: RentACarContext.cs
src/RentACar.Infra.Data/Mappings/: MarcaMap.cs  ModeloMap.cs  OperadorMap.cs  VeiculoMap.cs
src/RentACar.Infra.Data/Migrations/: 20221026223732_Initial.Designer.cs  20221026223732_Initial.cs  RentACarContextModelSnapshot.cs
src/RentACar.Infra.Data/Repository/: ModeloRepository.cs  VeiculoRepository.cs
src/RentACar.Infra.Data/Repository/Base/: Repository.cs
src/RentACar.Infra.Data/UoW/: UnitOfWork.cs
src/RentACar.Services.Api/: Program.cs  RentACar.Services.Api.csproj  appsettings.Development.json  appsettings.json
src/RentACar.Services.Api/Authentication/: TokenService.cs
src/RentACar.Services.Api/Configurations/: AuthenticationConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/RentACar.Services.Api/Controllers/: AutenticarController.cs  LocacaoController.cs  MarcaController.cs  ModeloController.cs  VeiculoController.cs
src/RentACar.Services.Api/Controllers/Base/: ApiController.cs
src/RentACar.Services.Api/Properties/: launchSettings.json
